<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .prediction {
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            border-radius: 4px;
        }
        .prediction h2 {
            margin-top: 0;
            color: #2196F3;
        }
        .api-docs {
            margin-top: 30px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 4px;
        }
        .api-docs h3 {
            margin-top: 0;
        }
        .api-docs p, .api-docs pre {
            margin-bottom: 10px;
        }
        code {
            background-color: #eee;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iris Flower Species Prediction</h1>
        <form action="/predict" method="post">
            <label for="sepal_length">Sepal Length (cm):</label>
            <input type="number" step="0.1" id="sepal_length" name="sepal_length" value="{{ sl if sl else 5.1 }}" required>

            <label for="sepal_width">Sepal Width (cm):</label>
            <input type="number" step="0.1" id="sepal_width" name="sepal_width" value="{{ sw if sw else 3.5 }}" required>

            <label for="petal_length">Petal Length (cm):</label>
            <input type="number" step="0.1" id="petal_length" name="petal_length" value="{{ pl if pl else 1.4 }}" required>

            <label for="petal_width">Petal Width (cm):</label>
            <input type="number" step="0.1" id="petal_width" name="petal_width" value="{{ pw if pw else 0.2 }}" required>

            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
        <div class="prediction">
            <h2>Prediction Result</h2>
            <p>{{ prediction_text }}</p>
        </div>
        {% endif %}

        <div class="api-docs">
            <h3>API Usage</h3>
            <p>You can also get predictions by sending a POST request to the <code>/predict</code> endpoint with JSON data:</p>
            <pre><code>
curl -X POST -H "Content-Type: application/json" \
-d 	"{\"sepal_length\": 5.1, \"sepal_width\": 3.5, \"petal_length\": 1.4, \"petal_width\": 0.2}" \
http://&lt;your-app-url&gt;/predict
            </code></pre>
            <p>Or a GET request to <code>/health</code> to check service status.</p>
        </div>
    </div>
</body>
</html>

