Guidelines
for
Cloud
Resources
Machine
Learning
Engineering
&
AI
Bootcamp
Last
update:
September,
2023
Summary
of
resources
Cloud
Providers
vs.
MLaaS
Platforms
Cloud
Providers
AWS
MLaaS
Platforms
For
Prototyping
Google
Colaboratory
For
a
deployed
ﬁnal
project
Google
Cloud
Datalab
Azure
ML
Studio
AWS
SageMaker
How
can
you
best
conserve
your
cloud
resources?
1]
Prototype
and
test
on
your
local
machine
ﬁrst
2]
Use
free
cloud
tools
before
you
start
using
your
credits
3]
Use
smaller
instances
before
trying
larger
ones
4]
ALWAYS
shut
down
your
unused
instances
Conclusion
©
2023
Springboard
Education
1
©
2023
Springboard
Education
2Summary
of
resources
As
part
of
this
course,
students
can
choose
among
several
free
and
paid
cloud
resources.
We’ll
update
this
section
(and
the
rest
of
this
doc)
as
we
continue
to
build
our
partnerships
and
provide
more
resources
to
our
students.
Cloud
Providers
vs.
MLaaS
Platforms
In
order
to
clarify
the
cloud
resources
that
students
have
access
to,
we
ﬁrst
need
to
distinguish
between
the
two
levels
of
resources
available.
Cloud
Providers
When
people
think
of
the
‘cloud’,
they
typically
are
thinking
of
cloud
providers
such
as
AWS
or
Google
Cloud.
These
are
companies
that
actually
provide
the
machines
and
hardware
that
you’ll
be
running
your
code
on:
whether
it’s
computational
power
or
storage.
The
business
model
for
all
of
these
cloud
providers
is
the
same;
you
pay
for
the
types
of
resources
that
you
use,
and
for
the
time
you
spend
using
them.
AWS
Amazon
Web
Services
(AWS)
is
the
original
cloud
platform.
Similar
to
GCP
and
Azure,
AWS
also
provides
a
free
tier
.
The
free
tier
provides
a
mixture
of
the
following:
●
Tools
that
are
always
free
(with
limitations
on
amount
of
resources)
●
Tools
with
a
12-month
free
trial
●
Shorter-term
free
trials
For
students
who
need
more
resources,
Springboard
has
partnered
with
AWS
to
provide
every
student
with
credit
they
can
apply
to
a
paid
tier.
Move
information
will
be
provided
soon,
so
please
check
back
here
for
more
information.
It’s
not
practical
for
us
to
document
all
of
the
available
AWS
tools
in
this
document,
but
you
can
ﬁnd
FAQs
here
about
the
various
resources
and
how
to
use
them.
We
recommend
prototyping
your
application
as
much
as
possible
using
the
free
tier,
and
only
then
using
your
AWS
credits.
©
2023
Springboard
Education
3MLaaS
Platforms
Having
machines,
processors
and
storage
in
the
cloud
is
great,
but
it
still
means
that
you’d
have
to
ﬁgure
out
all
of
the
logistics
of
installing
tools
and
managing
machines
for
implementing
your
ML/DL
programs.
Fortunately,
there
are
many
Machine-Learning-as-a-Service
(MLaaS)
platforms
built
on
top
of
these
cloud
services.
Some
of
them
are
made
by
the
cloud
provider
themselves,
while
others
are
third-party
tools.
Which
cloud?
MLaaS
Platform
Appropriate
for?
Free
or
Needs
credits?
Available
resources
GCP
Colab
Prototyping
Free
CPU,
1
GPU,
Jupyter
notebooks,
~350GB
storage,
ML
libraries
Datalab
Full
Project
Needs
credits
All
resources
available
with
credits
Azure
ML
Studio
Full
Project
Needs
credits
All
resources
available
with
credits
AWS
Sagemaker
Full
Project
Needs
credits
All
resources
available
with
credits
Domino
(Student
tier)
Prototyping
Free
CPU,
Jupyter
notebooks,
~50
GB
storage,
ML
libraries
Summary
of
MLaaS
tools
available
to
Springboard
students
For
Prototyping
Google
Colaboratory
Google’s
Colaboratory
(aka
Colab)
tool
provides
a
Jupyter
environment
for
prototyping
Machine
Learning
applications
in
Python.
It
provides
some
really
awesome
FREE
facilities
that
should
be
enough
for
most
Capstone
Project:
●
CPU
+
GPU
●
350GB
of
disk
storage
●
13GB
of
RAM
●
Interfaces
directly
with
Google
Drive
and
Github
●
Install
Python
packages
on
the
underlying
system
as
you
need
Limitations
●
Colab
is
a
prototyping
tool,
not
a
deployment
one.
It’s
good
for
research,
not
necessarily
for
deployment
●
Can’t
save
customized
containers
containing
speciﬁc
new
libraries
or
tools
©
2023
Springboard
Education
4●
No
way
to
upgrade
to
a
paid
tier
or
better
hardware
conﬁgurations;
what
you
see
is
what
you
get
Some
documentation
●
Documentation
for
Google
Colab.
●
Run
your
Python
scripts
on
Google
Colab
●
PySpark
on
Google
Colab
For
a
deployed
ﬁnal
project
There
are
a
few
platforms
you
can
deploy
your
ﬁnal
project
on,
in
case
you
really
want
to
try
them
out.
Google
Cloud
Datalab
Google
Cloud
Datalab
lets
you
train,
deploy
and
monitor
ML/DL
models
on
GCP
on
top
of
its
Cloud
ML
Engine
.
It
provides
a
lot
of
built-in
facilities
to
host
your
trained
model
in
the
cloud
and
simplify
a
machine
learning
workﬂow.
Note
that
when
you
use
Datalab
or
Cloud
ML
Engine,
you’ll
need
to
spend
your
free
GCP
credits
on
training
and
prediction,
so
remember
to
use
only
what
you
need
and
shut
down
instances
when
you’re
done
with
them!
This
pricing
guide
will
help
you
estimate
your
resource
consumption.
●
How
to
run
a
Notebook
for
Data
Science
on
Google
Cloud
with
a
Database
and
a
GPU
in
15min
●
Classiﬁcation
of
Signature
and
Text
images
using
CNN
and
Deploying
the
model
on
Google
Cloud
ML
Engine
Azure
ML
Studio
Azure
ML
Studio
is
Azure’s
managed
ML
platform.
It
provides
both
a
free
and
paid
tier.
The
free
tier
has
several
limitations,
but
might
be
useful
for
prototyping.
The
differences
between
the
two
tiers
are
described
here
.
●
Predicting
gas
prices
using
Azure
ML
Studio
●
How
Microsoft
Azure
ML
Studio
clariﬁes
Data
Science
©
2023
Springboard
Education
5AWS
SageMaker
Similar
to
Cloud
ML
Engine,
AWS
provides
its
own
ML/DL
model
management
and
deployment
tool
called
AWS
SageMaker.
As
of
the
current
time,
Amazon
provides
250
hours
free
of
AWS
SageMaker
use
on
a
non-GPU
system.
If
you
want
to
go
beyond
that
time
frame
or
use
a
GPU,
you’ll
need
to
spend
your
AWS
credits.
●
Build,
Train,
and
Deploy
a
Machine
Learning
Model
with
AWS
SageMaker
●
Building
fully
custom
machine
learning
models
on
AWS
SageMaker:
a
practical
guide
How
can
you
best
conserve
your
cloud
resources?
Cloud
resources
can
sometimes
feel
very
abstract,
given
that
so
much
of
our
life
nowadays
runs
‘in
the
cloud’.
We
constantly
use
email,
social
media
and
storage
that
rely
on
massive
amounts
of
data
stored
in
the
cloud
and
transported
to
and
from
our
devices.
It’s
easy
to
forget
that
all
this
has
a
cost.
As
future
Machine
Learning
Engineers,
we
insist
that
you
learn
how
to
conserve
cloud
resources
for
three
important
reasons:
1.
Costs
matter
to
employers:
Cloud
resources
can
add
up
in
cost
really
quickly.
An
MLE
who
can
get
a
product
working
with
fewer
and
efﬁciently
used
resources
is
much,
much
more
valuable
than
one
who
cannot.
Most
employers
will
not
provide
unlimited
resources,
so
you
have
to
learn
to
work
under
constraints
and
within
budget.
2.
It’ll
help
you
stand
out
in
the
job
search:
A
candidate
who
can
demonstrate
a
clear
understanding
of
how
cloud
platforms
work,
how
they
price
their
offerings,
and
shows
awareness
of
how
to
estimate
resource
consumption,
will
stand
out
in
their
job
hunt
as
a
more
responsible
and
mature
engineer.
3.
It’s
good
for
the
world:
Cloud
resources
ultimately
consume
a
huge
amount
of
energy;
chips
work
on
electricity
and
data
centers
need
to
be
cooled.
It’s
good
for
the
environment
and
the
planet
not
to
waste
energy
in
general.
So
what
are
some
ways
you
can
be
smart
about
the
resources
you
use?
We
provide
a
few
suggestions.
1]
Prototype
and
test
on
your
local
machine
ﬁrst
©
2023
Springboard
Education
6It’s
easy
to
look
at
a
large
data
set
and
think
that
you
need
to
start
in
the
cloud
right
away
with
a
powerful
CPU,
one
or
more
GPUs
and
a
humongous
amount
of
data
storage.
But
do
you
really
need
that
at
an
early
stage?
Think
(and
discuss
with
your
mentor)
about
how
you
can
make
the
most
of
your
local
machine.
Laptops
and
desktops
nowadays
are
enormously
powerful,
with
multi-core
CPUs,
plenty
or
RAM
and
disk
storage.
2]
Use
free
cloud
tools
before
you
start
using
your
credits
Once
you
have
exhausted
the
possibility
of
your
laptop,
consider
using
some
of
the
free
prototyping
tools
available,
as
well
as
the
free
tier
provided
by
your
chosen
cloud
provider.
You’ll
ﬁnd
that
you
can
go
a
long
way
towards
testing
your
prototype
before
ﬁring
it
up
on
huge
data
sets.
3]
Use
smaller
instances
before
trying
larger
ones
Try
using
less
powerful
CPUs/GPUs
ﬁrst,
with
subsets
of
your
data
if
necessary.
This
will
help
you
stay
within
the
free
tiers
of
various
cloud
providers.
4]
ALWAYS
shut
down
your
unused
instances
The
biggest
source
of
wastage
in
cloud
usage
are
unnecessarily
running
instances
of
machines.
ALWAYS
remember
to
shut
down
an
instance
when
you’re
not
using
it.
If
this
is
an
instance
you’re
using
free
credits
or
paying
for,
it
could
burn
through
your
wallet.
And
even
if
it’s
a
resource
you’re
using
for
free,
it’s
important
to
be
a
good
citizen
of
the
cloud
and
develop
good
engineering
habits.
Your
future
managers
and
colleagues
will
thank
you
for
it.
Conclusion
There
are
a
variety
of
tools
provided
by
the
cloud
providers
in
the
market,
and
new
tools
are
added
all
the
time.
In
this
document,
we
have
made
a
few
recommendations
based
on
our
conversations
with
employers
and
hiring
managers,
taking
into
account
the
resource
constraints
that
you’ll
have
to
work
under.
Overall,
here’s
the
strategy
that
we
strongly
recommend
for
your
Capstone
Projects:
1.
First,
use
your
local
machine
as
much
as
possible
to
prototype
2.
Then,
use
the
prototyping
tools
that
are
available,
such
as
the
Gradient
Student
Tier,
Google
Colab,
and
Domino
Student
Tier.
3.
Then,
use
all
the
free
tier
cloud
resources
you
have
access
to
for
prototyping
4.
Finally,
use
your
available
credits
for
your
deployed
project.
©
2023
Springboard
Education
7You’re
welcome
to
combine
these
resources
in
any
way
that
makes
sense
to
you
and
your
mentor.
For
example,
it’s
perfectly
acceptable
to
use
free
computation
resources
from
Googe
Colab
combined
with
paid
storage
on
AWS
S3
buckets.
Remember
to
work
closely
with
your
mentor
to
pick
the
options
that
are
right
for
you.
Unfortunately,
once
you
run
out
of
these
options,
Springboard
will
be
unable
to
cover
you
any
more.
You’re
welcome
to
pay
for
using
more
cloud
resources
at
that
point.
Before
we
conclude,
we’d
like
to
leave
you
with
three
takeaways.
1]
Keep
your
deployment
architecture
as
simple
as
possible
Building
and
deploying
an
ML/DL
application
is
hard.
While
it’s
tempting
to
do
everything
perfectly
and
get
into
the
weeds
so
you
can
show
off
your
skills,
it’s
impossible
to
learn
everything
that’s
out
there
in
such
a
short
amount
of
time.
Use
the
tools,
services
and
platforms
that
will
get
you
to
your
goals
and
your
project
done
as
quickly
as
possible.
2]
Prototype
ﬁrst
on
smaller
and
cheaper
resources
Yes,
we
know.
You
want
to
run
your
fancy
Deep
Learning
algorithm
on
the
Terabyte
of
data
you’ve
acquired,
and
use
16
GPUs
to
do
it.
But
please
prototype
and
experiment
on
your
own
machine,
or
on
a
smaller
cloud
system
ﬁrst.
Use
the
free
resources
available
before
spending
your
valuable
credits.
3]
When
you’re
not
using
a
cloud
instance,
TURN.IT.OFF.
©
2023
Springboard
Education
8